<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
	html, body {
		background-color: darkslategray;
		height: 100%;
	}

	body {
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container {
		width: 50vh;
		height: 100vh;
	}

	.toolbar {
		font-size: 1.5vh;
		margin-bottom: 1vh;
	}

	.toolbar div {
		margin-bottom: 0.5vh;
	}

	.toolbar button {
		height: 2vh;
	}


	input { 
		height: 1.7vh;
	}

	.toolbar * {
		vertical-align: middle;
	}

	.color_button {
		height: 2vh;
		width: 2vh;
		margin-right: 1vh;
	}

	#display_canvas {
		width: 100%;
		height: 90%;
	}

	input {
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="container">
		<h1>Flow Editor</h1>
		<div class="toolbar">
			<div>
				Width: <input type="text" id="width_input" value="5" size="2"> 
				Height: <input type="text" id="height_input" value="5" size="2">
				<button id="reset_button">Reset</button>
				<button id="export_button">Export</button>
			</div>
			<div id="color_buttons">Colors: </div>
		</div>
		<div>
			<canvas id="display_canvas"></canvas>
		</div>
	</div>
	<script src="themes.js"></script>
	<script src="flow-puzzle.js"></script>
	<script src="editor.js"></script>
</body>
</html>